<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deven: Task 1</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
	<!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
	<script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="main__box">

		<!-- First Box Div -->
		
		 	<div class="boxes box__one">
				<div id="box__one__one" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/1.jpg" alt="image 1">
				</div>
				<div id="box__one__two" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/2.jpg" alt="image 2">
				</div>
				<div id="box__one__three" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/3.jpg" alt="image 3">
				</div>
				<div id="box__one__four" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/4.jpg" alt="image 4"> 
				</div>
				<div id="box__one__five" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/5.jpg" alt="image 5">
				</div>
				<div id="box__one__six" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/6.jpg" alt="image 6">
				</div>
				<div id="box__one__seven" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/7.jpg" alt="image 7">
				</div>
				<div id="box__one__eight" class="elementBoxOne">
					<img class="image imageBoxOne" src="./images_one/8.jpg" alt="image 8">
				</div>
				<button id="box__one__nine" class="randomBtnOne">
					>
				</button>
			</div>


		<!-- Second Box Div -->
		
		<div class="boxes box__two">
			<div id="box__two__one" class="elementBoxTwo">
				<img class="image imageBoxTwo" src="./images_two/1.jpg" alt="image 1">
			</div>
			<div id="box__two__two" class="elementBoxTwo">
				<img class="image imageBoxTwo" src="./images_two/2.jpg" alt="image 2">
			</div>
			<div id="box__two__three" class="elementBoxTwo">
				<img class="image imageBoxTwo" src="./images_two/3.jpg" alt="image 3">
			</div>
			<div id="box__two__four" class="elementBoxTwo">
				<img class="image imageBoxTwo" src="./images_two/4.jpg" alt="image 4">
			</div>
			<div id="box__two__five" class="elementBoxTwo">
				<img class="image imageBoxTwo" src="./images_two/5.jpg" alt="image 5">
			</div>
			<button id="box__two__six" class="randomBtnTwo">
				>
			</button>
		</div>
		
		<!-- Button Div for toggling 3x3 or 3x2 grid -->
		<div class="button_div">
			<button class="first btn">First</button>
			<button class="second btn">Second</button>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>