*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main__box{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: pink;
	width: 100%;
	height: 100vh;
}

.boxes{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

/* .box__one{
	display: none;
} */

.box__two{
	display: none;
}

.elementBoxOne, .elementBoxTwo, .randomBtnOne, .randomBtnTwo{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 150px;
	width: 150px;
	font-size: 22px;
	font-weight: 600;
	border: none;
	top: 0px;
	left: 0px;
	overflow: hidden;
}
.box9, .randomBtnOne, .randomBtnTwo{
  background-color: green;
}

.image{
  height: 150px;
  width: 150px;
  background-color: pink;
  /* opacity: 0; */
}

.randomBtnOne, .randomBtnTwo{
	cursor: pointer;
}

.randomBtnOne:hover, .randomBtnTwo:hover{
	color:green;
	background-color: yellow;
}

.button_div{
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.btn{
	width: 150px;
	height: 100px;
	background-color: white;
	color:black;
	padding: 5px;
	border: 1px solid black;
	margin: 10px;
	cursor: pointer;
}

/* STYLING ANIMATION FOR BOX ONE */

.animateBox{
  animation: animate 1.25s forwards;
  /* opacity: 0; */
}
/* .animateBox::after{
	opacity: 1;
} */
@keyframes animate {
  from {
    transform: translateX(-100%);
	opacity: 0;
  }
  to {
    transform: translateX(0%);
	opacity: 1;
  }
}

